<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Подарочный сертификат - Студия TRIADA</title>
    <style>

.spot {
    position: absolute;
    z-index: -10;
}

#spot1 {
    top: -20px; 
    left: -4%;
transform: scale(0.4);
}

#spot2 {
    top: 150px; 
    left: 40%;
transform: scale(0.7);
}










@font-face {
            font-family: 'ExyleC';
            src: url('exylec.otf') format('truetype');
        }

        @font-face {
            font-family: 'Copperplate';
            src: url('copperplate.otf') format('truetype');
        }

@font-face {
            font-family: 'Virginia';
            src: url('Virginia.ttf') format('truetype');
        }


.smoke {
    position: absolute;
    bottom: -50px; 
    left: 0%; 
    width: 103%; 
    height: auto;
    transform: translateY(600px); 
    opacity: 0.7;
    z-index: -10; 
}


.large-text {
    font-family: 'Virginia';
    font-size: 6vw;
    color: #00FFCC; 
position: absolute;
 top: 149%; 
    right: 2vw;
    transform: rotate(90deg);
  
    z-index: -11; 
    transform: translateY(-50%) rotate(90deg); 


}


.contacts {
            display: flex;
            align-items: center;
            position: relative;
            left: -30px; 
      transform: translateX(-25vw);
        }

        .dropdown {
            position: relative;
            display: inline-block;
            margin-left: 1500px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #000; 
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            margin-top: 10px;
        }

        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .contacts .adress a,
        .contacts .zap a {
            color: #000000;
            text-decoration: none;
            margin-left: 20px;
        }



 .menu1 {
    margin-top: 780px; 
    margin-left: 35%;
}
 .image-container {
            position: relative;
            width: 100%;
            height: auto;
        }
        .image-container img {
            position: absolute;
            max-width: 50%;
            height: auto;
        }
        .image1 {
            left: 32%;
            top: 0px;
            z-index: 1; 
        }
        .image2 {
            left: 1065px; 
            top: -36px; 
            z-index: 2; 
             width: 550px; 
            height: auto; 
        }

        body {
justify-content: center;
            font-family: 'Copperplate';
            background: black;
            color: #fff;
            margin: 0;
            padding: 0px;
            overflow-x: hidden;
        }
         .header {
            position: fixed;
            top: 0;
            width: 100%;
            height: 50px;
            background-color: #808080;
            display: flex;
            align-items: center;
            padding-left: 0px;
            padding-right: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            z-index: 10;
            color: #000;
font-family: 'ExyleC';
font-size: 25px;
        }

        .header img {
            height: 40px;
            margin-left: 10px;
        }

        .header .contact1 {
            margin-left: auto;
        }

        .header .contact1 a {
            color: #000000;
            text-decoration: none;
            margin-bottom: 3px;
        }

        .header .contact1 a.tel {
            display: block;
            margin-bottom: 5px;
        }

        .header .contact1 a:not(.tel) {
            display: inline-block;
            margin-right: 10px;
        }

        .header .adress a,
        .header .zap a {
            color: #000000;
            text-decoration: none;
            margin-left: 10px;
        }

        .header .adress {
            margin-left: 5px;
            
        }

        .header .zap {
            margin-left: 5px;
            transform: translateX(-5px);
        }

        .small-logo {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 50px;
            height: auto;
        }
       
        .content {
            text-align: center;
            margin-top: 80px;
        }
        .content h2 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        .content p {
            font-size: 18px;
            line-height: 1.6;
        }
        .menu {
         
         
            margin-top: 30px;
            gap: 40px;
            padding-left: 45%;
        }
        .menu a {
            text-decoration: none;
            color: #00cccc;
            font-size: 24px;
            margin: 10px 0;
            display: inline-block;
            padding: 10px 20px;
            background: #111;
            border-radius: 10px;
            position: relative;
            transition: color 0.3s;
        }
        .menu a:before {
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            background: linear-gradient(45deg, #00ffff, #00ffd5, #00bfff, #007fff, #00bfff, #00ffd5, #00ffff);
            filter: blur(5px);
            z-index: -1;
            border-radius: 10px;
            animation: glowing 20s linear infinite;
            opacity: 0;
            transition: opacity .3s ease-in-out;
        }
        .menu a:hover:before {
            opacity: 1;
        }
        .menu a:active {
            color: #000;
        }
        .menu a:active:after {
            background: transparent;
        }
        .menu a:after {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: #111;
            top: 0;
            left: 0;
            border-radius: 10px;
            z-index: -1;
        }
        @keyframes glowing {
            0% { background-position: 0 0; }
            50% { background-position: 400% 0; }
            100% { background-position: 0 0; }
        }
        .gift-options {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 20px 0;
border: #40E0D0;
        }
        .gift-option {
            background-color: black;
            padding: 5px;
            border-radius: 15px;
            width: 150px;
 color: #40E0D0;
border: 2px solid #00FFCC; /* Цвет границы */
        }
        .gift-option p {
            margin: 0;
        }
          .button {
    display: inline-block;
    padding: 15px 30px;
    color: #00FFCC;
    font-size: 28px; /* Увеличенный размер текста */
    background: #111;
    border-radius: 10px;
    text-decoration: none;
    cursor: pointer;
    position: relative;
    z-index: 10;
    border: 2px solid #00FFCC;
    transition: color 0.3s;

        .button:before {
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            background: linear-gradient(45deg, #00ffff, #00ffd5, #00bfff, #007fff, #00bfff, #00ffd5, #00ffff);
            filter: blur(5px);
            z-index: -1;
            border-radius: 10px;
            animation: glowing 20s linear infinite;
            opacity: 0;
            transition: opacity .3s ease-in-out;
        }
        .button:hover:before {
            opacity: 1;
        }
        .button:active {
            color: #000;
        }
        .button:active:after {
            background: transparent;
        }
        .button:after {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: #111;
            top: 0;
            left: 0;
            border-radius: 10px;
            z-index: -1;
        }
        @media (max-width: 768px) {
            .menu {
                flex-direction: column;
                align-items: center;
            }
            .menu a {
                margin: 10px 0;
                font-size: 20px;
            }
            .header {
                height: 50px;
                padding-left: 10px;
            }
            .header img {
                height: 30px;
            }
        }
        @media (max-width: 480px) {
            .menu a {
                font-size: 18px;
            }
            .header {
                height: 40px;
                padding-left: 10px;
            }
            .header img {
                height: 25px;
            }
        }

    </style>
</head>
<body>

<div class="header" id="header">
        <img src="logo.png" alt="TRIADA Logo" class="logo-img">
        <div class="contacts">
            <div class="dropdown">
                <span>Контакты</span>
                <div class="dropdown-content">
                    <a href="tel:+79029248099" class="tel">8(902) 924-80-99</a>
                    <a href="https://www.instagram.com/triada_tattoo?igsh=bjU2Ym5obTR3MWFj" target="_blank">Inst</a>
                    <a href="https://t.me/Triada_tattoo_studio" target="_blank">Tg</a>
                    <a href="https://vk.com/triada__tattoo" target="_blank">VK</a>
                </div>
            </div>
            <div class="adress">
                <a href="https://yandex.ru/maps/62/krasnoyarsk/house/novomlinskaya_ulitsa_15/bUsYcQBkSEQEQFtsfXxwdHRqbA==" target="_blank">Адрес</a>
            </div>
            <div class="zap">
                <a href="https://wa.me/+79029248099?text=Здравствуйте!%20Я%20хочу%20записаться%20на%20прием%20в%20студии%20TRIADA!">Записаться</a>
            </div>
        </div>
    </div>


<div class="content">

<div class="spot" id="spot1">
    <img src="spot5.png" alt="Пятно 1">
</div>

<div class="spot" id="spot2">
    <img src="spot6.png" alt="Пятно 2">
</div>
    
    <p style="font-size: 30px; margin-bottom: 25px; padding-left: 1%;">В нашем салоне вы можете приобрести<br> подарочный сертификат номиналом:</p>

    <div class="gift-options" style=" padding-left: 1%;">
        <div class="gift-option">
            <p>2 000 Рублей</p>
        </div>
        <div class="gift-option">
            <p>3 000 Рублей</п>
        </div>
        <div class="gift-option">
            <p>5 000 Рублей</п>
        </div>
        <div class="gift-option">
            <p>10 000 Рублей</п>
        </div>
        <div class="gift-option">
            <p>15 000 Рублей</п>
        </div>
    </div>
<div class="text">
<p style="font-size: 25px; padding-left: 1%;">Для вашего удобства у нас существуют<br> виртуальные и физические подарочные карты. </p>
<p style="font-size: 25px; padding-left: 1%;">Номиналом от 5 000 рублей доставка осуществляется нами!</p>
</div>

<div class="large-text">Certificate</div>

<div class="image-container">
        <img src="certs.jpg" alt="First Image" class="image1">
        
    </div>
    
</div>
 <div class="menu1">
<a href="https://wa.me/+79029248099?text=Здравствуйте!%20Я%20хочу%20приобрести%20подарочный%20сертификат!" class="button">Купить подарочный сертификат</a>
</div>
<div>
    <img src="smoke2.png" alt="Smoke"  class="smoke">
</div>
<div class="menu">

    <a href="index.html" class="button">На главную</a>
</div>

<script>// Показать и скрыть выпадающее меню с задержкой
        const dropdown = document.querySelector('.dropdown');
        const dropdownContent = document.querySelector('.dropdown-content');

        let timer;

        dropdown.addEventListener('mouseenter', () => {
            clearTimeout(timer);
            dropdownContent.style.display = 'block';
        });

        dropdown.addEventListener('mouseleave', () => {
            timer = setTimeout(() => {
                dropdownContent.style.display = 'none';
            }, 500); // Задержка перед скрытием в миллисекундах
        });

        dropdownContent.addEventListener('mouseenter', () => {
            clearTimeout(timer);
        });

        dropdownContent.addEventListener('mouseleave', () => {
            timer = setTimeout(() => {
                dropdownContent.style.display = 'none';
            }, 500);
        });
</script>

</body>
</html>