<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тату школа</title>
    <style>

.spot {
    position: absolute;
    z-index: -1; 
}




#spot1 {
    top: -800px; 
    left: -300px;
transform: scale(0.5);
}

#spot2 {
    top: -400px; 
    left: 250px;
transform: scale(0.45);
}

#spot3 {
    top: -400px; 
    left: 500px;
transform: scale(0.5);
}


    #spot4 {
z-index: -1;
    top: -65%;
    left: 10%;
    width: 100vw; 
    height: auto; 
    transform: scale(1.185, 0.9); 
}





#spot5{
z-index: 0;
    top: -500px; 
    left: 900px;
transform: scale(0.8);
}
#spot6{
z-index: 0;
    top: 440px; 
    left: -600px;
transform: scale(0.5);
}

#spot7{
z-index: 0;
    top: -60px; 
    left: 1000px;
transform: scale(0.6) rotate(90deg);
}

#spot8{
z-index: 0;
    top: 400px; 
    left: -830px;
transform: scale(0.51);

}

#spot9{
z-index: 0;
    top: 80%; 
    left: -63%;
transform: scale(0.32);

}
#spot10{
z-index: 0;
    top: 500px; 
    left: -1130px;
transform: scale(0.4);

}






.arrow {
    position: absolute;
    cursor: pointer;
    width: 200px; 
    height: auto;
    z-index: 20;
}

.arrow-prev {
    left: 30%;
    top: 45%;
    transform: translateY(-50%) ; /* повернуть стрелку налево */

}

.arrow-next {
    right: 30%;
    top: 50%;
    transform: translateY(-50%) rotate(180deg);

}







@font-face {
            font-family: 'ExyleC';
            src: url('exylec.otf') format('truetype');
        }

        @font-face {
            font-family: 'Copperplate';
            src: url('copperplate.otf') format('truetype');
        }


@font-face {
            font-family: 'Virginia';
            src: url('Virginia.ttf') format('truetype');
        }


.large-text {
    font-family: 'Virginia';
    font-size: 4.5vw; 
    color: #00FFCC; 
position: absolute;
   
    top: 83%; 
    right: -3vw; 
    transform: rotate(90deg); 
  
    z-index: 5; 
    transform: translateY(-50%) rotate(90deg); 

}








.price-table {
    display: flex;
    justify-content: center; 
    gap: 20px; 
    margin-bottom: 20px; 
}





.contacts {
            display: flex;
            align-items: center;
            position: relative;
            left: -30px; 
            transform: translateX(-25vw);
        }

        .dropdown {
            position: relative;
            display: inline-block;
            margin-left: 1500px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #000; 
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            margin-top: 10px;
        }

        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .contacts .adress a,
        .contacts .zap a {
            color: #000000;
            text-decoration: none;
            margin-left: 20px;
        }






        body {
               font-family: 'Copperplate';
            background: black; 
            color: black;
            margin: 0;
            padding: 0px;
            overflow-x: hidden;

        }

        .header {
            position: fixed;
            top: 0;
            width: 100%;
            height: 50px;
            background-color: #808080;
            display: flex;
            align-items: center;
            padding-left: 0px;
            padding-right: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            z-index: 10;
            color: #000;
font-family: 'ExyleC';
 font-size: 25px;
        }

        .header img {
            height: 40px;
            margin-left: 10px;
        }

        .header .contact1 {
            margin-left: auto;
            
        }

        .header .contact1 a {
            color: #000000;
            text-decoration: none;
            margin-bottom: 3px;
   
        }

        .header .contact1 a.tel {
            display: block;
            margin-bottom: 5px;
   
        }

        .header .contact1 a:not(.tel) {
            display: inline-block;
            margin-right: 10px;
           
        }

        .header .adress a,
        .header .zap a {
            color: #000000;
            text-decoration: none;
            margin-left: 10px;
    
        }

        .header .adress {
            margin-left: 5px;
          

        }

        .header .zap {
            margin-left: 5px;
 transform: translateX(-5px);
        }

        .small-logo {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 50px;
            height: auto;
        }
        main {
            padding: 20px;
            margin-top: 60px; /* Отступ для хедера */
        }

      

        h2 {
            font-size: 36px;
            color: #00cccc;
            text-align: center;
        }

        .carousel, .carousel1 {
            display: flex;
            overflow-x: auto;
            gap: 10px;
   color: black;
        }

        .carousel img, .carousel1 img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 5px;
        }

        .button, .button-prev, .button-next {
            display: inline-block;
            padding: 10px 20px;
            color: #00cccc;
            background: #111;
            border-radius: 10px;
            text-decoration: none;
            font-size: 18px;
            cursor: pointer;
            position: relative;
            z-index: 0;
            transition: color 0.3s;
border: 2px solid #00cccc; /* Бирюзовая граница */
        }

        .button:hover:before, .button-prev:hover:before, .button-next:hover:before {
            opacity: 1;
        }

        .button-prev, .button-next {
            position: absolute;
            background-color: rgba(0, 0, 0, 0.5);
            bottom: 20px;
        }

        .button-prev {
            left: 50px;
        }

        .button-next {
            right: 50px;
        }

        .hidden {
            display: none;
        }

        @keyframes glowing {
            0% { background-position: 0 0; }
            50% { background-position: 400% 0; }
            100% { background-position: 0 0; }
        }

        .button:before, .button-prev:before, .button-next:before {
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            background: linear-gradient(45deg, #00ffff, #00ffd5, #00bfff, #007fff, #00bfff, #00ffd5, #00ffff);
            filter: blur(5px);
            z-index: -1;
            border-radius: 10px;
            animation: glowing 20s linear infinite;
            opacity: 0;
            transition: opacity .3s ease-in-out;
        }

.carousel1-container {
            position: relative;
            width: 90%;
            margin: 0 auto;
            perspective: 1000px;
overflow: hidden;
   color: black;
        }

        .carousel1 {
            display: flex;
            justify-content: center;
            align-items: center;
            transform-style: preserve-3d;
            transition: transform 1s;
overflow: hidden; 
   color: black;
  
        }

        .carousel1 img {
            width: 300px;
            height: 300px;
            object-fit: cover;
            border-radius: 5px;
            transition: transform 1s;
            transform-origin: center center;
            opacity: 0.5;
   color: black;
        }

        .carousel1 img.active {
            transform: scale(1.2);
            opacity: 1;
            z-index: 0;
        }

        .carousel1 img.prev, .carousel1 img.next {
            transform: scale(0.8) rotateY(45deg);
            opacity: 0.7;
            z-index: 0;
        }

        .carousel1 img.hidden {
            opacity: 0;
            z-index: 1;
        }

        .button-prev, .button-next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            border: none;
            padding: 10px;
            cursor: pointer;
            z-index: 20;

        }

        .button-prev {
            left: 10px;
        }

        .button-next {
            right: 10px; 
        }

        .hidden {
            display: none;
        }
    </style>
</head>
<body>


<div class="spot" id="spot4">
<img src="IMG1.PNG" alt="Пятно 4">
</div>


<div class="spot" id="spot9">
<img src="99999.png" alt="Пятно 9">
</div>
<div class="spot" id="spot10">
<img src="101010.png" alt="Пятно 10">
</div>




    <div class="header" id="header">
        <img src="logo.png" alt="TRIADA Logo" class="logo-img">
        <div class="contacts">
            <div class="dropdown">
                <span>Контакты</span>
                <div class="dropdown-content">
                    <a href="tel:+79029248099" class="tel">8(902) 924-80-99</a>
                    <a href="https://www.instagram.com/triada_tattoo?igsh=bjU2Ym5obTR3MWFj" target="_blank">Inst</a>
                    <a href="https://t.me/Triada_tattoo_studio" target="_blank">Tg</a>
                    <a href="https://vk.com/triada__tattoo" target="_blank">VK</a>
                </div>
            </div>
            <div class="adress">
                <a href="https://yandex.ru/maps/62/krasnoyarsk/house/novomlinskaya_ulitsa_15/bUsYcQBkSEQEQFtsfXxwdHRqbA==" target="_blank">Адрес</a>
            </div>
            <div class="zap">
                <a href="https://wa.me/+79029248099?text=Здравствуйте!%20Я%20хочу%20записаться%20на%20прием%20в%20студии%20TRIADA!">Записаться</a>
            </div>
        </div>
    </div>
   



            <h2 style="font-size: 60px; margin-top: 100px; color: gray;">Обучение</h2>
       
            <div class="carousel" style=" position: relative; overflow-y: hidden; overflow-x: hidden;"> 
                <div class="carousel-item" style="position: relative; left: 12%; top: 20px;">
                    <img src="1ee.png" alt="Фото 1">
                    <p style="font-size: 24px; color: gray;">Теория</p>
                  </div>
  <div class="carousel-item" style=" position: relative; transform: rotate(180deg); left: 4%;">
 <img src="arrow.png" style=" position: relative; width: 300px; height: auto; top: 18%;">
                </div>
                <div class="carousel-item" style="position: relative; left: -1%;  top: 20px;">
                    <img src="2e.png" alt="Фото 2">
                    <p style="font-size: 24px; color: gray;">Отработка на<br> искусственной коже</p>
                </div>
<div class="carousel-item" style=" position: relative; transform: rotate(180deg); top: -40px; left: -9%;">
 <img src="arrow.png" style=" position: relative; width: 300px; height: auto;  top: 5%;">
                </div>
                <div class="carousel-item" style="position: relative; left: -14%; top: 20px;"> 
                    <img src="3e.png" alt="Фото 3">
                    <p style="font-size: 24px;color: gray;">Отработка навыков<br> на моделях</p>
                </div>
<div class="carousel-item" style="position: relative; transform: rotate(180deg); top: -40px; left: -22%;">
 <img src="arrow.png" style=" position: relative; width: 300px; height: auto; top: 5%;">
                </div>
                <div class="carousel-item" style="position: relative; right: 40px;  left: -27%; top: 20px;">
                    <img src="4ee.png" alt="Фото 4">
                    <p style="font-size: 24px; color: gray;">Сертификат</p>
                </div>
            </div>
            <button class="button" style="position: relative; left: 43%; top: 25px; margin-bottom: 20px;" onclick="toggleDetails()">Подробнее об обучении</button>
<div class="details hidden" style=" color: black; ">
           <p style="font-size: 18px; margin-top: 10px; color: gray; margin-left: 200px; ">Обучение длится 4 дня и включает в себя теоретическую и практическую части. А также для Вашего удобства бывает, как индивидуальным, так и групповым.</p>
<ul>
<li style="font-size: 18px; color: gray; margin-left: 200px;">В первый день Вас знакомят с теорией, показывают тату оборудование и его устройство, а также рассказывают обо всех нюансах, которые необходимо знать тату мастеру.</li>
<li style="font-size: 18px; color: gray; margin-left: 200px;">Во второй день Вам предоставляется искусственная кожа, где старший мастер поставит Вам руку и научит управлять тату оборудованием.</li>
<li style="font-size: 18px; color: gray; margin-left: 200px;">В третий и четвертый день Вас ждут экзамены в виде демонстрации своих навыков на модели.</li>
</ul>
<p style="font-size: 18px; color: gray; margin-left: 200px;">Во время обучения мы предоставляем Вам все необходимое оборудование и расходные материалы.</p>
<p style="font-size: 18px; color: gray; margin-left: 200px;">По завершению курса Вам будет присвоен сертификат о прохождении базового обучения «Теория и практика художественной татуировки»</p>
<p style="font-size: 18px;color: gray; margin-left: 200px;">А самые талантливые ученики получают возможность работать в нашей команде.</p>
<p style="font-size: 18px;color: gray; margin-left: 200px;">График занятий составляется совместно с Вами, поэтому совмещать с другим видом деятельности получится! Пишите нам, чтобы выбрать наиболее удобный формат обучения для Вас и начать освоение новой профессии!</p>
</div>
        

            <h2 style="font-size: 60px; margin-top: 150px; color: gray;">Выпускники тату-школы</h2>
            <div class="carousel1-container">
                <div class="carousel1">
                    <img src="1c.png" alt="Фото 1">
                    <img src="2c.jpg" alt="Фото 2">
                    <img src="3c.jpg" alt="Фото 3">
                    <img src="4c.jpg" alt="Фото 4">
                    <img src="5c.jpg" alt="Фото 5">
                </div>
               <img src="arrow.png" class="arrow arrow-prev" onclick="prevSlide()">
            <img src="arrow.png" class="arrow arrow-next" onclick="nextSlide()">
            </div>
        

        <section>
            <h2 style="font-size: 60px; margin-top: 150px; color: gray;">Стоимость обучения</h2>
            <div class="price-table">
                <div>
 <p class="description" style="font-size: 30px; color: #00cccc;">Индивидуальное</p>
                    <p class="price" style=" position: relative; font-size: 40px; right: 23px; color: #00cccc;">30 000 рублей</p>
                  
                </div>
                <div>
<p class="description" style=" position: relative; font-size: 30px; left: 70px; color: #00cccc;">Групповое</p>
                    <p class="price" style="font-size: 40px; color: #00cccc;">25 000 рублей</p>
                   
                </div>
            </div>
            <button class="button" style="left: 42%; ">Записаться на обучение</button>
        </section>
<div class="large-text">Training</div>


  
    <script>
        function toggleDetails() {
            const details = document.querySelector('.details');
            details.classList.toggle('hidden');
        }

        const carousel1 = document.querySelector('.carousel1');
        const images = carousel1.querySelectorAll('img');
        let currentIndex = 1;

        function showSlides(index) {
            images.forEach((img, idx) => {
                img.classList.remove('active', 'prev', 'next', 'hidden');
                if (idx === index) {
                    img.classList.add('active');
                } else if (idx === (index - 1 + images.length) % images.length) {
                    img.classList.add('prev');
                } else if (idx === (index + 1) % images.length) {
                    img.classList.add('next');
                } else {
                    img.classList.add('hidden');
                }
            });
        }

        function prevSlide() {
            currentIndex = (currentIndex - 1 + images.length) % images.length;
            showSlides(currentIndex);
        }

        function nextSlide() {
            currentIndex = (currentIndex + 1) % images.length;
            showSlides(currentIndex);
        }

        showSlides(currentIndex);

// Показать и скрыть выпадающее меню с задержкой
        const dropdown = document.querySelector('.dropdown');
        const dropdownContent = document.querySelector('.dropdown-content');

        let timer;

        dropdown.addEventListener('mouseenter', () => {
            clearTimeout(timer);
            dropdownContent.style.display = 'block';
        });

        dropdown.addEventListener('mouseleave', () => {
            timer = setTimeout(() => {
                dropdownContent.style.display = 'none';
            }, 500); // Задержка перед скрытием в миллисекундах
        });

        dropdownContent.addEventListener('mouseenter', () => {
            clearTimeout(timer);
        });

        dropdownContent.addEventListener('mouseleave', () => {
            timer = setTimeout(() => {
                dropdownContent.style.display = 'none';
            }, 500);
        });



    </script>
</body> 
</html>   