<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Студия TRIADA</title>
    <style>



        .menu a.master{
            margin-left: 250px;
        }
        .menu a.service{
            margin-left: 250px;
        }
        .menu a.about{
            margin-left: 250px;
        }
        .menu a.vac{
            margin-left: 250px;
        }
        .menu a.contact{
            margin-right: 250px;
        }
        .menu a.cert{
            margin-right: 250px;
        }
        .menu a.cons{
            margin-right: 250px;
        }
        .menu a.care{
            margin-right: 250px;
        }
        /* Основные стили */
        html, body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #000000, #001a1a);
            color: #fff;
            margin: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
        }

        .header {
            position: absolute;
            top: 0;
            width: 100%;
            height: 50px;
            background-color: #808080;
            display: flex;
            align-items: center;
            justify-content: space-between; /* Разделение пространства */
            padding-left: 30px;
            padding-right: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            z-index: 10;
            opacity: 0;
            transition: opacity 1s;
            color: #000;
        }

        .header img {
            height: 40px;
        }

        .contacts {
            display: flex;
            align-items: center;
            position: relative;
            left: -30px;
        }

        .dropdown {
            position: relative;
            display: inline-block;
            margin-left: 20px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #000; 
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            margin-top: 10px;
        }

        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .contacts .adress a,
        .contacts .zap a {
            color: #000000;
            text-decoration: none;
            margin-left: 20px;
        }

        .logo {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: fadeInOut 3s forwards;
        }

        @keyframes fadeInOut {
            0% { opacity: 0; }
            50% { opacity: 1; }
            100% { opacity: 0; }
        }

        .main-content {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            z-index: 1;
        }

        .menu {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 0 20px;
        }

        .menu div {
            display: flex;
            flex-direction: column;
        }

        .menu a {
            text-decoration: none;
            color: #fff;
            font-size: 24px;
            margin: 25px 0;
            padding: 9px 9px;
            border-radius: 8px;
            transition: transform 0.3s;
        }

        .menu a:hover {
            transform: translateY(-5px);
        }

        .glow-on-hover {
            width: 220px;
            height: 50px;
            border: none;
            outline: none;
            color: #fff;
            background: #111;
            cursor: pointer;
            position: relative;
            z-index: 0;
            border-radius: 10px;
        }

        .glow-on-hover:before {
            content: '';
            background: linear-gradient(45deg, #00ffff, #00ffd5, #00bfff, #007fff, #00bfff, #00ffd5, #00ffff);
            position: absolute;
            top: -2px;
            left: -2px;
            background-size: 400%;
            z-index: -1;
            filter: blur(5px);
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            animation: glowing 20s linear infinite;
            opacity: 0;
            transition: opacity .3s ease-in-out;
            border-radius: 10px;
        }

        .glow-on-hover:active {
            color: #000;
        }

        .glow-on-hover:active:after {
            background: transparent;
        }

        .glow-on-hover:hover:before {
            opacity: 1;
        }

        .glow-on-hover:after {
            z-index: -1;
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: #111;
            left: 0;
            top: 0;
            border-radius: 10px;
        }

        @keyframes glowing {
            0% { background-position: 0 0; }
            50% { background-position: 400% 0; }
            100% { background-position: 0 0; }
        }

        video {
            max-width: 100%;
            height: auto;
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 40px;
            background-color: #1a1a1a;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding-right: 20px;
            box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.2);
            z-index: 10;
            color: #fff;
            opacity: 0;
            transition: opacity 1s;
        }

        @media (max-width: 768px) {
            .menu {
                flex-direction: column;
                align-items: center;
                top: 60%;
                transform: translateY(-50%);
            }

            .menu a {
                margin: 10px 0;
                font-size: 20px;
            }

            .header {
                height: 50px;
                padding-left: 10px;
            }

            .header img {
                height: 30px;
            }

            .footer {
                height: 30px;
                padding-right: 10px;
                font-size: 14px;
            }

            video {
                max-width: 80%;
            }
        }

        @media (max-width: 480px) {
            .menu a {
                font-size: 18px;
            }

            .footer {
                height: 25px;
                padding-right: 5px;
                font-size: 12px;
            }

            .header {
                height: 40px;
                padding-left: 5px;
            }

            .header img {
                height: 25px;
            }
        }
    </style>
</head>
<body>
    <div class="header" id="header">
        <img src="logo.png" alt="TRIADA Logo" class="logo-img">
        <div class="contacts">
            <div class="dropdown">
                <span>Контакты</span>
                <div class="dropdown-content">
                    <a href="tel:+79029248099" class="tel">8(902) 924-80-99</a>
                    <a href="https://www.instagram.com/triada_tattoo?igsh=bjU2Ym5obTR3MWFj" target="_blank">Inst</a>
                    <a href="https://t.me/Triada_tattoo_studio" target="_blank">Tg</a>
                    <a href="https://vk.com/triada__tattoo" target="_blank">VK</a>
                </div>
            </div>
            <div class="adress">
                <a href="https://yandex.ru/maps/62/krasnoyarsk/house/novomlinskaya_ulitsa_15/bUsYcQBkSEQEQFtsfXxwdHRqbA==" target="_blank">Адрес</a>
            </div>
            <div class="zap">
                <a href="https://wa.me/+79029248099?text=Здравствуйте!%20Я%20хочу%20записаться%20на%20прием%20в%20студии%20TRIADA!">Записаться</a>
            </div>
        </div>
    </div>

    <div class="logo" id="logo">
        <img src="logo.png" alt="TRIADA Logo" style="max-width: 100%; height: auto;">
    </div>

    <div class="main-content" id="main-content">
       <video id="animation" src="anim.mov" autoplay loop muted></video>
        <div class="menu">
            <div>
                <a href="masters.html" class="glow-on-hover master">Мастера</a>
                <a href="services.html" class="glow-on-hover service">Услуги</a>
                <a href="about.html" class="glow-on-hover about">О студии</a>
                <a href="vacancies.html" class="glow-on-hover vac">Вакансии</a>
            </div>
            <div>
                <a href="https://wa.me/+79029248099?text=Здравствуйте!%20Я%20хочу%20записаться%20на%20прием%20в%20студии%20TRIADA!" class="glow-on-hover contact">Записаться</a>
                <a href="certificates.html" class="glow-on-hover cert">Подарочные сертификаты</a>
                <a href="consultation.html" class="glow-on-hover cons">Консультация</a>
                <a href="care.html" class="glow-on-hover care">Уход за кожей</a>
                  <a href="educ.html" class="glow-on-hover educ">Обучение</a>
            </div>
        </div>
    </div>

    <div class="footer" id="footer">
        Triada@все права защищены
    </div>

    <script>
        // Показать и скрыть выпадающее меню с задержкой
        const dropdown = document.querySelector('.dropdown');
        const dropdownContent = document.querySelector('.dropdown-content');

        let timer;

        dropdown.addEventListener('mouseenter', () => {
            clearTimeout(timer);
            dropdownContent.style.display = 'block';
        });

        dropdown.addEventListener('mouseleave', () => {
            timer = setTimeout(() => {
                dropdownContent.style.display = 'none';
            }, 500); // Задержка перед скрытием в миллисекундах
        });

        dropdownContent.addEventListener('mouseenter', () => {
            clearTimeout(timer);
        });

        dropdownContent.addEventListener('mouseleave', () => {
            timer = setTimeout(() => {
                dropdownContent.style.display = 'none';
            }, 500);
        });

        window.onload = function() {
            setTimeout(function() {
              
                const logo = document.getElementById('logo');
                logo.style.transition = 'opacity 1s';
                logo.style.opacity = 0;

        
                setTimeout(function() {
                    document.getElementById('logo').style.display = 'none';
                    document.getElementById('main-content').style.display = 'block';
                    document.getElementById('header').style.opacity = 1;
                    document.getElementById('footer').style.opacity = 1;
                    document.getElementById('header').style.display = 'flex';
                    document.getElementById('footer').style.display = 'flex';
                }, 1000);
            }, 3000);
        };
    </script>
</body>
</html>
